<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Test-A</title>
    <style>
.wrapper { width:300px; }
.coffee-cup {
        background:#FFFFFF;
        padding-top:50px;
        padding-bottom: 10px; 
        padding-left: 50px;
        padding-right: 30px;
        position: relative;
}
.glass{
        background:black;
        height: 160px;
        margin-right: 30px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
}
.ear{
        -moz-border-radius: 50%; 
        -webkit-border-radius: 50%; 
        border-radius: 50%;
        border: 20px solid black;
        position:absolute;
        top:50px; 
        right:10px;
        height: 70px;
        width: 70px;
}
.saucer{
        background:black;
        height: 40px;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
                }
</style>
</head>
<body>
      <div class="wrapper">
           <div class="coffee-cup">
                 <div class="glass"></div>
                 <div class='ear'></div>
           </div>
           <div class="saucer"></div>
       </div>
</body> 
</html>